body
  background-color: #eceeef

input[type="submit"],
button[type="submit"]
  cursor: pointer

.page
  margin-top: 3em

.card
  margin-bottom: 1em
  .card-title
    font-size: 1.2em
  .card-text
    color: #aaa
